name: Branch creation
on:
  push:
    branches:
      - feature/*

#on:
#  push:
#    paths-ignore:
#      - deployment/**

jobs:
  branch-creation-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Test"  
